<html lang="en">
<head>
    <style>
        body {
        background-color: cornflowerblue;
        margin: 20%;
        }
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
        img {
            display: inline-block;
            width : 100%;
        }
        #caption {
             font-size: 18px;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             color: black;
             text-align: center;
        }
        div#tribute-data {
            background-color: cadetblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        h1.title-Manmohansingh{
            font-size: 40px;
            color: aliceblue;
            text-align: center;
            text-shadow: 5px 5px 5px 10px black;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute page</title>
</head>
<body>
    <main id = "main">
        <!--Title of the page -->
        <h1 id = "title">
         Dr. Manmohan Singh 
        </h1>
        <div id ="img">
       <img src= "C:\Users\Khushi\Downloads\Manmohan-Singh.webp" id ="image" alt = " image loading" height="300px" width="500px">
       <br>
       <br>
        <small id ="caption">

            Former  Prime minister , RBI governor , Finance minister of India <br>
            Great Indian Economist , Political leader ,Member of rajya sabha<br>
           He had done so much contribution in the field of economics in india.<br>
           He is irreplaceable Financist in the history of india.
        </small>
    </div>
    <div  id = "tribute-data">
        <h1 class="title-Manmohansingh">
            About the legend
        </h1>
        Manmohan Singh (Punjabi: [mənˈmoːɦən ˈsɪ́ŋɡ] (listen); born 26 September 1932) is an Indian politician,
         economist and statesman who was the 13th prime minister of India from 2004 to 2014. He is also the third<br>
          longest serving prime minister after Jawaharlal Nehru and Indira Gandhi. A member of the Indian National<br>
           Congress, Singh was the first Sikh prime minister of India. He was also the first prime minister since <br>
           Jawaharlal Nehru to be re-elected after completing a full five-year term.<br><br>

    Born in Gah, West Punjab, in what is today Pakistan, Singh's family migrated to India during its partition in
     1947. After obtaining his doctorate in economics from Oxford, Singh worked for the United Nations during 
     1966–1969. He subsequently began his bureaucratic career when Lalit Narayan Mishra hired him as an advisor in 
     the Ministry of Commerce and Industry. During the 1970s and 1980s, Singh held several key posts in the
      Government of India, such as Chief Economic Advisor (1972–1976), governor of the Reserve Bank (1982–1985)
       and head of the Planning Commission (1985–1987).
       <br><br>
       In 1991, as India faced a severe economic crisis, the newly elected prime minister, P. V. Narasimha Rao,
       <br> surprisingly inducted the apolitical Singh into his cabinet as finance minister. Over the next few years
       <br>, despite strong opposition, he carried out several structural reforms that liberalised India's economy.
       <br> Although these measures proved successful in averting the crisis, and enhanced Singh's reputation globally
       <br> as a leading reform-minded economist, the incumbent Congress Party fared poorly in the 1996 general election.
       <br> Subsequently, Singh was leader of the opposition in the Rajya Sabha (the upper house of the Parliament of India)
       <br> during the Atal Bihari Vajpayee government of 1998–2004.
       <br><br>
      <h1>Political career</h1> 
In June 1991, India's prime minister at the time, P. V. Narasimha Rao, chose Singh to be his finance minister.
<br> Singh told Mark Tully the British journalist in 2005 "On the day (Rao) was formulating his cabinet, he sent 
<br>his Principal Secretary to me saying, 'The PM would like you to become the Minister of Finance'. I didn't take 
<br>it seriously. He eventually tracked me down the next morning, rather angry, and demanded that I get dressed up
<br> and come to Rashtrapati Bhavan for the swearing in. So that's how I started in politics".[9]
<br><br>
<h1>Family and personal life
</h1>
Prime Minister Singh and his wife Gursharan Kaur in 2010
Singh married Gursharan Kaur in 1958. They have three daughters, Upinder Singh, Daman Singh and Amrit Singh.[15]
<br> Upinder Singh is a professor of history at Ashoka University.[16] She has written six books, including Ancient
<br> Delhi (1999) and A History of Ancient and Early Medieval India (2008). Daman Singh is a graduate of St. Stephen's
<br> College, Delhi and Institute of Rural Management, Anand, Gujarat, and author of The Last Frontier: People 
<br>and Forests in Mizoram and a novel Nine by Nine,[17] Amrit Singh is a staff attorney at the American Civil 
<br>Liberties Union.[18] Ashok Pattnaik, 1983 batch Indian Police Service officer, son-in-law of former Prime 
<br>Minister Manmohan Singh, was appointed CEO of National Intelligence Grid (NATGRID) in 2016.[19]\
    </div>
    <br>
    For more information.
    checkout
    <b>Manmohan-Singh</b> on wikipedia
    <br>
    <small><i>Developed by khushi Gupta</i></small>
    </main>
</body>
</html>